{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GiftOfTheGiversProject-71456c67-e388-4bd2-aa03-59374aec6b91;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GiftContext": "Server=tcp:st10359693-server.database.windows.net,1433;Initial Catalog=gift_of_the_givers_db;Persist Security Info=False;User ID=st10359693;Password=Rich@rd2004;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
